A

všechny věkové kategorie	do 29	30-34	35-39	40 a výše
x%	                        54%	   52%     48%	  44%


Chi-square value: 0.0
P-value: 1.0
Neexistuje žiadna významná súvislosť medzi vekom a klinickým úspechom tehotenstva.

C
všechny věkové kategorie	do 29	30-34	35-39	40 a výše
x%	                        26%	   44%     26%	  4%



D

Metody	PGT-A	PGT-SR	Karyomapping	OneGene	bez genetické metody (prázdná hodnota)	ostatní
Pocet	697	15	66	        20	           158	                        52


E
clinical_gravidity  0.0  1.0
sex                         
--                    3    1
XX                  187  202
XY                  214  220

Chi-square value: 1.225484795955027
P-value: 0.5418628260857106
Neexistuje žiadna významná súvislosť medzi pohlavím a klinickým úspechom tehotenstva.
